# ContactManagement

./: .gitignore  ContactManagement.sln  Dockerfile
CacheLibrary/: CacheHelper.cs  CacheHelperInjectionConfiguration.cs  ICacheHelper.cs
CommonLibrary/: RowStatusValues.cs  Validations.cs
Contact.API/: Contact.API.csproj  Dockerfile  Startup.cs  appsettings.json
Contact.API.Infrastructure/: Contact.API.Infrastructure.csproj
Contact.API.Infrastructure/Caching/: CacheHelper.cs  ICacheHelper.cs
Contact.API.Infrastructure/Caching/Config/: CacheServiceConfiguration.cs
Contact.API.Infrastructure/Data/: ContactContext.cs  DbConnector.cs
Contact.API.Infrastructure/Repository/Command/: ContactCommandRepository.cs
Contact.API.Infrastructure/Repository/Command/Base/: CommandRepository.cs
Contact.API.Infrastructure/Repository/Query/: ContactQueryRepository.cs
Contact.API.Infrastructure/Repository/Query/Base/: QueryRepository.cs
Contact.API.Models/: Class1.cs
Contact.API.Services/: ContactServices.cs
Contact.API/Controllers/: ContactController.cs  WeatherForecastController.cs
Contact.API/Properties/: launchSettings.json
ContactAPI.Application/: ContactAPI.Application.csproj
ContactAPI.Application/Commands/: AddressCommand.cs  BaseContactCommand.cs  BaseRelatedCommand.cs  CreateContactCommand.cs  DateCommand.cs  DeleteContactCommand.cs  EmailCommand.cs  InstantMessageCommand.cs  PhoneCommand.cs  SearchContactCommand.cs  SocialProfileCommand.cs  UpdateContactCommand.cs  UrlCommand.cs
ContactAPI.Application/Constants/: CacheConstants.cs
ContactAPI.Application/Handlers/CommandHandler/: CreateContactHandler.cs  DeleteContactHandler.cs  UpdateCommandHandler.cs  UpdateContactHandler.cs
ContactAPI.Application/Handlers/CommandHandler/Extensions/: CreateContactExtensions.cs
ContactAPI.Application/Handlers/QueryHandler/: GetAllContactHandler.cs  GetContactByQueryHandler.cs
ContactAPI.Application/Mapper/: AddressMapper.cs  ContactMapper.cs  DateMapper.cs  EmailMapper.cs  InstantMessageMapper.cs  PhoneMapper.cs  SocialProfileMapper.cs  UrlMapper.cs
ContactAPI.Application/Mapper/Profiles/: AddressMappingProfile.cs  ContactMappingProfile.cs  DateMappingProfile.cs  EmailMappingProfile.cs  InstantMessageMappingProfile.cs  PhoneMappingProfile.cs  SocialProfileMappingProfile.cs  UrlMappingProfile.cs
ContactAPI.Application/Queries/: GetAllContactQuery.cs
ContactAPI.Application/Response/: BaseResponse.cs  ContactResponse.cs  CreateContactResponse.cs  GetContactListResponse.cs  UpdateContactResponse.cs
ContactAPI.Application/Search/: AddressFactory.cs  DefaultFactory.cs  EmailFactory.cs  ISearchFactory.cs  PhoneFactory.cs  SearchAdapter.cs  SocialProfileFactory.cs  UrlFactory.cs
ContactAPI.Core/: efpt.config.json
ContactAPI.Core/Entities/: Address.cs  Contact.cs  Date.cs  Url.cs  (+4 more)
LoggerLibrary/: LoggerLibrary.csproj  RequestLoggerMiddleware.cs
(+19 files in other folders)
